# ggsa-custom-functions

./: .gitignore  README.md  httpserver.py  pom.xml
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/com/example/ggsa/: CustomFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/example/ggsa/class-use/: CustomFunctions.html
src/main/java/com/example/ggsa/: CustomFunctions.java
src/test/java/com/example/ggsa/: CustomFunctionsTest.java
src/test/resources/: test.json
