<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.ggsa</groupId>
  <artifactId>ggsa-custom-functions</artifactId>
  <version>1.0.0</version>

  <name>ggsa-custom-functions</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <osa.version>19.1.0.0.6.1</osa.version>
    <osa.base>${env.OSA_HOME}/osa-base</osa.base>
  </properties>

  <dependencies>

    <dependency>
      <artifactId>com.oracle.ggsa</artifactId>
      <groupId>api</groupId>
      <version>${osa.version}</version>
      <scope>system</scope>
      <systemPath>${osa.base}/extensibility-api/osa.spark-cql.extensibility.api.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


</project>
